spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/wom
spring.datasource.url=jdbc:mysql://mysql-57-rhel7.world-of-mincroservices.svccd /wom
spring.datasource.username=wom
spring.datasource.password=password